@layout.app({ title: "Example Products Page" })
<!-- prettier-ignore -->
@slot('main')
<section class="grid place-items-center h-full">
  <div
    class="flex flex-col justify-center items-center"
    x-data="{ shown: false }"
    x-intersect="shown = true"
  >
    <div>
      <h2 class="text-xl capitalize">{{ product.product_name }}</h2>
      <p class="mb-4">{{ product.product_price }}</p>
      <a
        href=""
        class="flex items-center justify-center px-4 py-1 capitalize bg-teal-500"
        >edit</a
      >
    </div>
  </div>
</section>
<!-- prettier-ignore -->
@endslot
<!-- prettier-ignore -->
@end
